54,81c54,55
<     int count = 0;
<     int oldestPage = -1;
<     int oldestTime = 0;
<     int firstPage = -1;
<     int map_count = 0;
<     boolean mapped = false;
< 
<     while ( ! (mapped) || count != virtPageNum ) {
<       Page page = ( Page ) mem.elementAt( count );
<       if ( page.physical != -1 ) {
<         if (firstPage == -1) {
<           firstPage = count;
<         }
<         if (page.inMemTime > oldestTime) {
<           oldestTime = page.inMemTime;
<           oldestPage = count;
<           mapped = true;
<         }
<       }
<       count++;
<       if ( count == virtPageNum ) {
<         mapped = true;
<       }
<     }
<     if (oldestPage == -1) {
<       oldestPage = firstPage;
<     }
<     Page page = ( Page ) mem.elementAt( oldestPage );
---
>     int removed = WorkingSetSingletonAccess.pageFault();
>     Page page = ( Page ) mem.elementAt( removed );
83c57
<     controlPanel.removePhysicalPage( oldestPage );
---
>     controlPanel.removePhysicalPage( removed );
